STRIPE_API_KEY=sk_test_51KlGdgEYBCAzCiZTbymhelczYzksmd7kbR98iPBZOvvaiay44i1Ea6217hGS7SJdXlNJharcdK7SeoS0LRIcCyIU00kPWHiHoZ


GITHUB_CLIENT_ID=90c724dad00b0e0c0b85
GITHUB_CLIENT_SECRET=86eaccff7c4d8dfad15050f80a78f97db789b2af


FAUNADB_KEY=fnAEjcPE2tACULq6sQfW0QFYjETnWJoCDUg_9C7d


SIGNIG_KEY=c9a88149a4308b047c83f659680510ab
